# exercizer

./: .gitignore  AddExercise  Jenkinsfile  README.md  bower.json  build-noDocker.sh  build.gradle  build.sh  docker-compose.yml  gradle.properties  gulpfile.js  package-lock.json  package.json  pom.xml  privateConfig.js  tsconfig.json  webpack-entcore.config.js  webpack.config.js
deployment/exercizer/: conf.j2  conf.json.template
src/main/java/fr/openent/exercizer/: Exercizer.java
src/main/resources/: mod.json  template.j2
src/main/resources/i18n/: fr.json
src/main/resources/i18n/timeline/: fr.json  pt.json
src/main/resources/illustrations/: multiple.html
src/main/resources/jsonschema/: delete.json  deleteFolders.json  deleteSubjects.json  duplicateSubjects.json  folders.json  grain.json  grainIds.json  import.json  modifySchedule.json  publish.json  reminder.json  simpleSubjectScheduled.json  subjectCopyFile.json  subjectDocument.json  subjectScheduled.json  subjects.json
src/main/resources/public/app/: app.ts
src/main/resources/public/app/controllers/: ArchiveViewSubjectCopyController.ts  EditSimpleSubjectController.ts  EditSubjectController.ts  PerformSimpleSubjectCopyController.ts  PerformSubjectController.ts  PerformSubjectCopyController.ts  StudentDashboardController.ts  SubjectCopyListController.ts  TeacherCreateSubjectCtrl.ts  TeacherDasboardCorrectionTabController.ts  TeacherDasboardSubjectTabController.ts  TeacherDashboardArchiveController.ts  TeacherDashboardController.ts  TeacherDashboardLibraryTabController.ts  TeacherEditSubjectCtrl.ts  TeacherHomeCtrl.ts  ViewSubjectCopyController.ts
src/main/resources/public/app/directives/: addOneElement.ts  choiceQuestionType.ts  domino.ts  dominoFolder.ts  dominoSubject.ts  exercizerFold.ts  exercizerHelp.ts  lightboxDeleteGrains.ts  listItem.ts  navSubjectPerform.ts  newGrain.ts  restrictInput.ts  statementOrQuestion.ts  subjectListTree.ts  subjectOrganizer.ts  subjectsTree.ts  teacherSubjectListTree.ts
src/main/resources/public/app/models/: Grain.ts  GrainCopy.ts  GrainData.ts  GrainScheduled.ts  GrainType.ts  IDocument.ts  IFolder.ts  IGrainCopyData.ts  IGrainData.ts  ISubject.ts  SerializationHelper.ts  Subject.ts  SubjectScheduled.ts  subject.ts  user.ts
src/main/resources/public/app/services/: AccessService.ts  ArchivesService.ts  DateService.ts  DragService.ts  FolderService.ts  GrainCopyService.ts  GrainScheduledService.ts  GrainService.ts  GrainTypeService.ts  GroupService.ts  LessonLevelService.ts  LessonTypeService.ts  SubjectCopyService.ts  SubjectEditService.ts  SubjectLessonLevelService.ts  SubjectLessonTypeService.ts  SubjectLibraryService.ts  SubjectScheduledService.ts  SubjectService.ts  SubjectTagService.ts  UserService.ts  compareStringService.ts  copyService.ts  dragService.ts  folderService.ts  grainCopyService.ts  grainCreationService.ts  grainScheduledService.ts  grainService.ts  grainTypeService.ts  lightboxService.ts  previewSubjectService.ts  questionTypeService.ts  selectedGrainService.ts  selectionService.ts  subjectScheduledService.ts  subjectService.ts  toolsService.ts  userService.ts
src/main/resources/public/app/style/: commonDirective.css  commonEditExercise.css  exercise.css  global.css
src/main/resources/public/app/templates/: index.html
src/main/resources/public/app/typings/: angular-1.2.d.ts  jquery.d.ts
src/main/resources/public/assets/illustrations/: association.html  multiple.html  ordre.html  ouverte.html  qcm.html  simple.html  textetrous.html  zoneselect.html  zoneselecttext.html  zonetxtselect.html
src/main/resources/public/js/: behaviours.js  controller.js  model.js  scripts.min.js.map
src/main/resources/public/sass/global/: _exercizer-specifics.scss
src/main/resources/public/style/: style.css
src/main/resources/public/template/: 400-date-exercizer.html  401-exercizer.html  archive-view-subject-copy.html  edit-simple-subject.html  edit-subject.html  generate-subject.html  perform-simple-subject-copy.html  perform-subject-copy.html  perform-subject.html  print-subject.html  student-dashboard.html  subject-copy-final-score.html  teacher-create.html  teacher-dashboard-archive.html  teacher-dashboard-correction-tab.html  teacher-dashboard-library-tab.html  teacher-dashboard-subject-tab.html  teacher-dashboard.html  teacher-edit.html  teacher-home.html  teacher-subject-create.html  teacher-subject-edit.html  view-subject-copy.html
src/main/resources/public/ts/: app.ts  behaviours.ts  controller.ts  exercizer.ts  globals.d.ts  model.js  model.ts  tsconfig.json
src/main/resources/sql/: 001-exercizer.sql  002-exercizer.sql  003-exercizer.sql  004-exercizer.sql  005-exercizer.sql  006-exercizer.sql  007-exercizer.sql  008-exercizer.sql  009-exercizer.sql  010-exercizer.sql  011-exercizer.sql  012-exercizer.sql  013-exercizer.sql  014-exercizer.sql  015-exercizer.sql  016-exercizer.sql  017-exercizer.sql  018-exercizer.sql  019-exercizer.sql  020-add-modified-date-triggers.sql  021-add-random-display-mechanics.sql  022-add-subject-lesson-type.sql  023-add-subject-lesson-type.sql  024-add-correction-notify.sql  024-add-training-fields.sql  024-add-training-tables.sql  025-fix-editable-fill-zones.sql  026-add-indexes.sql  027-add-indexes.sql  028-simple-subject-files.sql  029-simple-subject-files-migration.sql  030-simple-subject-files-cleaning.sql  031-grants to ode-app role.sql  031-remove-library-subject.sql  032-add-version-and-status.sql  033-grants to ode-app role.sql  034-remove-library-subject.sql  035-add-indexes.sql
src/main/resources/view/: exercizer.html
src/main/resources/view-src/: exercizer.html
src/main/resources/view-src/notify/exercizer/: modifydue.html  (+17 more)
src/main/resources/view/notify/: assignCopy.html  assignCopy.json
src/main/resources/view/text/: export.txt
src/test/js/: .gitignore  _utils.ts  package.json  tsconfig.json  vite.config.ts
src/test/js/it/scenarios/: nominal.ts
src/test/js/loadtest/: index.ts
src/test/resources/import/Exercizer/: exercizer.folder  exercizer.grain  exercizer.subject  exercizer.subject_document
(+869 files in other folders)
