<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.edifice</groupId>
    <artifactId>app-parent</artifactId>
    <version>1.2.1</version>
  </parent>
  <groupId>fr.openent</groupId>
  <artifactId>exercizer</artifactId>
  <version>4.3-SNAPSHOT</version>
  <scm>
    <connection>scm:git:https://github.com/OPEN-ENT-NG/exercizer.git</connection>
    <developerConnection>scm:git:https://github.com/OPEN-ENT-NG/exercizer.git</developerConnection>
    <url>https://github.com/OPEN-ENT-NG/exercizer</url>
  </scm>
  <repositories>
    <repository>
      <id>ode</id>
      <name>ODE Repository</name>
      <url>https://maven.opendigitaleducation.com/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <properties>
    <entCoreVersion>6.14-SNAPSHOT</entCoreVersion>
    <entCoreLibsVersion>6.14-separation-SNAPSHOT</entCoreLibsVersion>
    <mongodb-helper.version>3.1-SNAPSHOT</mongodb-helper.version>
    <vertxCronTimerVersion>3.0-SNAPSHOT</vertxCronTimerVersion>
    <junitVersion>4.13.2</junitVersion>
    <explorerVersion>2.5-SNAPSHOT</explorerVersion>
    <modMongoVersion>4.1-SNAPSHOT</modMongoVersion>
    <modPostgresVersion>2.1-SNAPSHOT</modPostgresVersion>
    <modJsonSchemaValidatorVersion>2.1-SNAPSHOT</modJsonSchemaValidatorVersion>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertxVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.entcore</groupId>
      <artifactId>common</artifactId>
      <version>${entCoreLibsVersion}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.wseduc</groupId>
      <artifactId>vertx-cron-timer</artifactId>
      <version>${vertxCronTimerVersion}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junitVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.entcore</groupId>
      <artifactId>test</artifactId>
      <version>${entCoreLibsVersion}</version>
      <classifier>fat</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.entcore</groupId>
      <artifactId>tests</artifactId>
      <version>${entCoreVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.opendigitaleducation</groupId>
      <artifactId>explorer</artifactId>
      <version>${explorerVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.opendigitaleducation</groupId>
      <artifactId>explorer</artifactId>
      <version>${explorerVersion}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.entcore</groupId>
      <artifactId>session</artifactId>
      <version>${entCoreLibsVersion}</version>
      <scope>runtime</scope>
      <classifier>fat</classifier>
    </dependency>
    <dependency>
      <groupId>org.entcore</groupId>
      <artifactId>workspace</artifactId>
      <version>${entCoreVersion}</version>
      <scope>runtime</scope>
      <classifier>fat</classifier>
    </dependency>
    <dependency>
      <groupId>fr.wseduc</groupId>
      <artifactId>mod-postgresql</artifactId>
      <version>${modPostgresVersion}</version>
      <scope>runtime</scope>
      <classifier>fat</classifier>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <id>create-test-js-jar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <!-- Specify a custom assembly descriptor -->
                <descriptor>src/assembly/test-js-jar.xml</descriptor>
              </descriptors>
              <appendAssemblyId>true</appendAssemblyId>
              <finalName>${project.artifactId}-${project.version}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.3</version>
        <configuration>
          <file>${project.build.directory}/${project.artifactId}-${project.version}-testJs.jar</file>
          <classifier>testJs</classifier>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
