<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.edifice</groupId>
        <artifactId>app-parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>fr.openent</groupId>
    <artifactId>exercizer</artifactId>
    <version>4.0-SNAPSHOT</version>

    <scm>
        <connection>scm:git:https://github.com/OPEN-ENT-NG/exercizer.git</connection>
        <developerConnection>scm:git:https://github.com/OPEN-ENT-NG/exercizer.git</developerConnection>
        <url>https://github.com/OPEN-ENT-NG/exercizer</url>
    </scm>

    <repositories>
        <repository>
            <id>ode</id>
            <name>ODE Repository</name>
            <url>https://maven.opendigitaleducation.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <properties>
        <entCoreVersion>6.0-SNAPSHOT</entCoreVersion>
        <web-utils.version>3.0-SNAPSHOT</web-utils.version>
        <mongodb-helper.version>3.0-SNAPSHOT</mongodb-helper.version>
        <vertxCronTimerVersion>3.0-SNAPSHOT</vertxCronTimerVersion>
        <junitVersion>4.13.2</junitVersion>
        <explorerVersion>2.0-SNAPSHOT</explorerVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertxVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.entcore</groupId>
            <artifactId>common</artifactId>
            <version>${entCoreVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.wseduc</groupId>
            <artifactId>vertx-cron-timer</artifactId>
            <version>${vertxCronTimerVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.entcore</groupId>
            <artifactId>test</artifactId>
            <version>${entCoreVersion}</version>
            <classifier>fat</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.entcore</groupId>
            <artifactId>tests</artifactId>
            <version>${entCoreVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.opendigitaleducation</groupId>
            <artifactId>explorer</artifactId>
            <version>${explorerVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.opendigitaleducation</groupId>
            <artifactId>explorer</artifactId>
            <version>${explorerVersion}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
