    {
      "name": "fr.openent~exercizer~0.1-SNAPSHOT",
      "config": {
        "main" : "fr.openent.exercizer.Exercizer",
        "port" : 8105,
        "app-name" : "Exercizer",
    	"app-address" : "/exercizer",
    	"app-icon" : "Exercizer-large",
        "sql" : true,
        "mongodb" : false,
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009
      }
    }
